#JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/gemini_access_control_db
spring.datasource.username = root
spring.datasource.password = Anuj@123

spring.jpa.open-in-view=false

#security
spring.security.user.name= admin
spring.security.user.password= 1234
spring.security.user.roles= ADMIN

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.show-sql= true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create

